<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tester - Web UI</title>
    
    <!-- Favicon (API 아이콘) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%234f46e5'/%3E%3Ctext x='32' y='42' font-family='Arial,sans-serif' font-size='24' font-weight='bold' text-anchor='middle' fill='white'%3EAPI%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%234f46e5'/%3E%3Ctext x='32' y='42' font-family='Arial,sans-serif' font-size='24' font-weight='bold' text-anchor='middle' fill='white'%3EAPI%3C/text%3E%3C/svg%3E">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-code"></i> API Tester & Monitor</h1>
            <p>간편한 API 테스트 도구 + 자동 모니터링</p>
            
            <!-- 메인 네비게이션 -->
            <div class="main-nav">
                <button class="nav-button active" data-section="tester">
                    <i class="fas fa-play"></i> Manual Test
                </button>
                <button class="nav-button" data-section="monitor">
                    <i class="fas fa-chart-line"></i> Monitor Setting
                </button>
                <button class="nav-button" data-section="agents">
                    <i class="fas fa-robot"></i> Agents
                </button>
                <button class="nav-button" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
            </div>
        </header>

        <!-- Manual Test Section (기존 API Tester) -->
        <div id="tester-section" class="main-section active">
            <div class="api-form">
            <!-- URL 및 메서드 섹션 -->
            <div class="request-line">
                <select id="httpMethod" class="method-select">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                    <option value="PATCH">PATCH</option>
                    <option value="HEAD">HEAD</option>
                    <option value="OPTIONS">OPTIONS</option>
                </select>
                <input type="url" id="apiUrl" placeholder="API URL을 입력하세요 (예: https://jsonplaceholder.typicode.com/posts)" class="url-input">
                <button id="sendButton" class="send-button">
                    <i class="fas fa-paper-plane"></i> 전송
                </button>
            </div>

            <!-- 탭 메뉴 -->
            <div class="tabs">
                <button class="tab-button active" data-tab="headers">
                    <i class="fas fa-list"></i> Headers
                </button>
                <button class="tab-button" data-tab="body">
                    <i class="fas fa-file-alt"></i> Body
                </button>
                <button class="tab-button" data-tab="params">
                    <i class="fas fa-link"></i> Params
                </button>
            </div>

            <!-- Headers 탭 -->
            <div id="headers-tab" class="tab-content active">
                <div class="headers-section">
                    <div class="section-header">
                        <h3>Request Headers</h3>
                        <button id="addHeaderBtn" class="add-button">
                            <i class="fas fa-plus"></i> 헤더 추가
                        </button>
                    </div>
                    <div id="headersContainer" class="headers-container">
                        <div class="header-row">
                            <input type="text" placeholder="Key" class="header-key">
                            <input type="text" placeholder="Value" class="header-value">
                            <button class="remove-button" onclick="removeHeaderRow(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Body 탭 -->
            <div id="body-tab" class="tab-content">
                <div class="body-section">
                    <div class="section-header">
                        <h3>Request Body</h3>
                        <select id="bodyType" class="body-type-select">
                            <option value="json">JSON</option>
                            <option value="text">Text</option>
                            <option value="form">Form Data</option>
                        </select>
                    </div>
                    <div id="jsonBody" class="body-input-container">
                        <textarea id="jsonBodyText" placeholder='{"key": "value"}' class="body-textarea"></textarea>
                    </div>
                    <div id="formBody" class="body-input-container" style="display: none;">
                        <div id="formDataContainer" class="form-data-container">
                            <div class="form-data-row">
                                <input type="text" placeholder="Key" class="form-key">
                                <input type="text" placeholder="Value" class="form-value">
                                <button class="remove-button" onclick="removeFormRow(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <button id="addFormDataBtn" class="add-button">
                            <i class="fas fa-plus"></i> 필드 추가
                        </button>
                    </div>
                </div>
            </div>

            <!-- Params 탭 -->
            <div id="params-tab" class="tab-content">
                <div class="params-section">
                    <div class="section-header">
                        <h3>Query Parameters</h3>
                        <button id="addParamBtn" class="add-button">
                            <i class="fas fa-plus"></i> 파라미터 추가
                        </button>
                    </div>
                    <div id="paramsContainer" class="params-container">
                        <div class="param-row">
                            <input type="text" placeholder="Key" class="param-key">
                            <input type="text" placeholder="Value" class="param-value">
                            <button class="remove-button" onclick="removeParamRow(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> <!-- tester-section 종료 -->

        <!-- Auto Monitor Section (신규) -->
        <div id="monitor-section" class="main-section">
            <div class="monitor-content">
                <div class="monitor-header">
                    <button id="addMonitorBtn" class="add-monitor-btn">
                        <i class="fas fa-plus"></i> 새 모니터링 추가
                    </button>
                </div>

                <!-- 모니터링 리스트 -->
                <div id="monitorList" class="monitor-list">
                    <div class="no-monitors">
                        <i class="fas fa-robot fa-3x"></i>
                        <p>등록된 모니터링이 없습니다.<br/>새 모니터링을 추가해보세요!</p>
                    </div>
                </div>

                <!-- 모니터링 추가 모달 -->
                <div id="addMonitorModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-plus-circle"></i> 새 모니터링 추가</h3>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>모니터링 이름</label>
                                <input type="text" id="monitorName" placeholder="예: TTS API 장애 모니터링">
                            </div>
                            <div class="form-group">
                                <label>API URL</label>
                                <input type="url" id="monitorUrl" placeholder="http://localhost:3000/api-proxy/http://dev.api.tts...">
                            </div>
                            <div class="form-group">
                                <label>HTTP 메서드</label>
                                <select id="monitorMethod">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>모니터링 주기</label>
                                <select id="monitorInterval">
                                    <option value="0.5">30초마다 (테스트용)</option>
                                    <option value="1">1분마다</option>
                                    <option value="2">2분마다</option>
                                    <option value="5" selected>5분마다</option>
                                    <option value="10">10분마다</option>
                                    <option value="15">15분마다</option>
                                    <option value="30">30분마다</option>
                                    <option value="60">1시간마다</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>실행위치</label>
                                <select id="monitorExecutionLocation">
                                    <option value="browser" selected>브라우저</option>
                                    <!-- 에이전트 목록은 JavaScript로 동적 추가 -->
                                </select>
                                <small class="form-help">브라우저: 현재 브라우저에서 실행 | 에이전트: 원격 서버에서 실행</small>
                            </div>
                            <div class="form-group">
                                <label>Headers (JSON 형태)</label>
                                <textarea id="monitorHeaders" placeholder='{"Content-Type": "application/json"}'></textarea>
                            </div>
                            <div class="form-group">
                                <label>Request Body (선택사항)</label>
                                <textarea id="monitorBody" placeholder='{"key": "value"}'></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="saveMonitorBtn" class="save-btn">
                                <i class="fas fa-save"></i> 저장
                            </button>
                            <button class="close-modal cancel-btn">취소</button>
                        </div>
                    </div>
                </div>

                <!-- 모니터링 수정 모달 -->
                <div id="editMonitorModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-edit"></i> 모니터링 수정</h3>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>모니터링 이름</label>
                                <input type="text" id="editMonitorName" placeholder="예: TTS API 장애 모니터링">
                            </div>
                            <div class="form-group">
                                <label>API URL</label>
                                <input type="url" id="editMonitorUrl" placeholder="http://localhost:3000/api-proxy/http://dev.api.tts...">
                            </div>
                            <div class="form-group">
                                <label>HTTP 메서드</label>
                                <select id="editMonitorMethod">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>모니터링 주기</label>
                                <select id="editMonitorInterval">
                                    <option value="0.5">30초마다 (테스트용)</option>
                                    <option value="1">1분마다</option>
                                    <option value="2">2분마다</option>
                                    <option value="5">5분마다</option>
                                    <option value="10">10분마다</option>
                                    <option value="15">15분마다</option>
                                    <option value="30">30분마다</option>
                                    <option value="60">1시간마다</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>실행위치</label>
                                <select id="editMonitorExecutionLocation">
                                    <option value="browser">브라우저</option>
                                    <!-- 에이전트 목록은 JavaScript로 동적 추가 -->
                                </select>
                                <small class="form-help">브라우저: 현재 브라우저에서 실행 | 에이전트: 원격 서버에서 실행</small>
                            </div>
                            <div class="form-group">
                                <label>Headers (JSON 형태)</label>
                                <textarea id="editMonitorHeaders" placeholder='{"Content-Type": "application/json"}'></textarea>
                            </div>
                            <div class="form-group">
                                <label>Request Body (선택사항)</label>
                                <textarea id="editMonitorBody" placeholder='{"key": "value"}'></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="updateMonitorBtn" class="save-btn">
                                <i class="fas fa-save"></i> 업데이트
                            </button>
                            <button class="close-modal cancel-btn">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Agents Section -->
        <div id="agents-section" class="main-section">
            <div class="agents-content">
                <div class="agents-header">
                    <h2>
                        <i class="fas fa-robot"></i> 에이전트 관리
                        <span class="agents-status" id="agentStatus">
                            <i class="fas fa-circle text-gray"></i>
                            <span id="onlineAgentsCount">0</span> 에이전트 온라인
                        </span>
                    </h2>
                    <div class="agents-controls">
                        <button id="refreshAgentsBtn" class="refresh-btn">
                            <i class="fas fa-sync-alt"></i> 새로고침
                        </button>
                        <button id="showAgentInfoBtn" class="info-btn">
                            <i class="fas fa-info-circle"></i> 연결 방법
                        </button>
                    </div>
                </div>

                <!-- 에이전트 연결 안내 -->
                <div id="agentConnectionInfo" class="agent-info-box" style="display: none;">
                    <div class="info-content">
                        <h4><i class="fas fa-plug"></i> 에이전트 연결 방법</h4>
                        <div class="connection-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <div class="step-content">
                                    <strong>WebSocket 연결</strong>
                                    <code>ws://localhost:3000/agent-ws</code>
                                </div>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <div class="step-content">
                                    <strong>에이전트 등록 메시지 전송</strong>
                                    <pre><code>{
  "type": "register",
  "agentData": {
    "id": "unique-agent-id",
    "name": "My Agent Server",
    "hostname": "server.example.com",
    "capabilities": ["api-monitoring"],
    "maxConcurrentTasks": 5
  }
}</code></pre>
                                </div>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <div class="step-content">
                                    <strong>모니터링 태스크 수신 및 처리</strong>
                                    <p>서버에서 전송하는 모니터링 태스크를 수신하여 API 호출을 실행합니다.</p>
                                </div>
                            </div>
                        </div>
                        <button class="close-info-btn" onclick="document.getElementById('agentConnectionInfo').style.display='none'">
                            <i class="fas fa-times"></i> 닫기
                        </button>
                    </div>
                </div>

                <!-- 온라인 에이전트 목록 -->
                <div class="agents-grid">
                    <div id="agentsList" class="agents-list">
                        <div class="no-agents">
                            <i class="fas fa-robot fa-3x"></i>
                            <h3>연결된 에이전트가 없습니다</h3>
                            <p>에이전트를 연결하면 모니터링 작업을 분산 처리할 수 있습니다.</p>
                            <button class="show-info-btn" onclick="document.getElementById('agentConnectionInfo').style.display='block'">
                                <i class="fas fa-info-circle"></i> 연결 방법 보기
                            </button>
                        </div>
                    </div>

                    <!-- 모니터링 할당 현황 -->
                    <div class="monitor-assignments">
                        <h3>
                            <i class="fas fa-tasks"></i> 모니터링 할당 현황
                            <span class="assignment-count" id="assignmentCount">(0/0)</span>
                        </h3>
                        <div id="assignmentsList" class="assignments-list">
                            <div class="no-assignments">
                                <i class="fas fa-clipboard-list"></i>
                                <p>할당된 모니터링 작업이 없습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 에이전트 성능 통계 -->
                <div class="agent-stats" id="agentStatsSection" style="display: none;">
                    <h3><i class="fas fa-chart-bar"></i> 에이전트 성능 통계</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-clock"></i></div>
                            <div class="stat-info">
                                <h4 id="avgTaskTime">0ms</h4>
                                <p>평균 태스크 처리시간</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                            <div class="stat-info">
                                <h4 id="completedTasks">0</h4>
                                <p>완료된 태스크</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="stat-info">
                                <h4 id="failedTasks">0</h4>
                                <p>실패한 태스크</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-tachometer-alt"></i></div>
                            <div class="stat-info">
                                <h4 id="tasksPerMinute">0</h4>
                                <p>분당 처리량</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section (신규) -->
        <div id="dashboard-section" class="main-section">
            <div class="dashboard-content">
                <!-- 시간 범위 선택 -->
                <div class="time-range-selector">
                    <i class="fas fa-clock"></i>
                    
                    <!-- 시간 네비게이션 -->
                    <div class="time-navigation">
                        <button id="prevTimeRange" class="time-nav-btn" title="이전 시간대">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="time-display" id="timeDisplay">06/29 21:21 ~ 06/29 22:21</div>
                        <button id="nextTimeRange" class="time-nav-btn" title="다음 시간대">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button id="resetToNow" class="reset-time-btn" title="현재 시간으로 돌아가기">
                            NOW
                        </button>
                    </div>
                    
                    <select id="timeRange">
                        <option value="0.167">최근 10분</option>
                        <option value="0.5" selected>최근 30분</option>
                        <option value="1">최근 1시간</option>
                        <option value="6">최근 6시간</option>
                        <option value="12">최근 12시간</option>
                        <option value="24">최근 24시간</option>
                    </select>
                    
                    <button id="refreshDashboard" class="refresh-btn">
                        <i class="fas fa-sync-alt"></i> 새로고침
                    </button>
                </div>
                
                <!-- 통계 카드 -->
                <div class="stats-grid">
                    <div class="stat-card success">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-info">
                            <h3 id="successCount">0</h3>
                            <p>성공한 요청</p>
                        </div>
                    </div>
                    <div class="stat-card error">
                        <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                        <div class="stat-info">
                            <h3 id="errorCount">0</h3>
                            <p>실패한 요청</p>
                        </div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-info">
                            <h3 id="avgResponseTime">0ms</h3>
                            <p>평균 응답시간</p>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-icon"><i class="fas fa-eye"></i></div>
                        <div class="stat-info">
                            <h3 id="activeMonitors">0</h3>
                            <p>활성 모니터링</p>
                        </div>
                    </div>
                </div>

                <!-- 차트 영역 -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>응답 시간 추이</h3>
                        <canvas id="responseTimeChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>성공률</h3>
                        <canvas id="successRateChart"></canvas>
                    </div>
                </div>

                <!-- 최근 결과 테이블 -->
                <div class="recent-results">
                    <div class="results-header">
                        <div class="results-title">
                            <h3>
                                <span id="resultsTableTitle">자동 테스트 결과</span>
                                <span id="resultsCount">: 0</span>
                                <span id="resultsTimeRange" class="time-range-text">(06/29 19:55 ~ 06/29 20:55)</span>
                            </h3>
                        </div>
                        <div class="results-controls">
                            <!-- 모니터 선택 필터 -->
                            <div class="monitor-filter">
                                <label for="monitorFilter" class="filter-label">
                                    <i class="fas fa-filter"></i> 모니터:
                                </label>
                                <select id="monitorFilter" class="monitor-filter-select">
                                    <option value="">전체 모니터</option>
                                </select>
                            </div>
                            
                            <!-- 상태 필터 버튼들 -->
                            <div class="status-filters">
                                <button id="showAllBtn" class="filter-btn active">
                                    <i class="fas fa-list"></i> 전체
                                </button>
                                <button id="showSuccessBtn" class="filter-btn">
                                    <i class="fas fa-check-circle"></i> 성공
                                </button>
                                <button id="showFailuresBtn" class="filter-btn">
                                    <i class="fas fa-exclamation-triangle"></i> 실패
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-container scrollable">
                        <table id="resultsTable">
                            <thead>
                                <tr>
                                    <th>시간</th>
                                    <th>모니터</th>
                                    <th>상태</th>
                                    <th>응답시간</th>
                                    <th>실행위치</th>
                                    <th>메시지</th>
                                </tr>
                            </thead>
                            <tbody id="resultsTableBody">
                                <tr>
                                    <td colspan="6" class="no-data">데이터가 없습니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 로딩 스피너 -->
        <div id="loadingSpinner" class="loading-spinner" style="display: none;">
            <i class="fas fa-spinner fa-spin"></i>
            <span>API 호출 중...</span>
        </div>

        <!-- 응답 섹션 (Manual Test와 Dashboard에서 표시) -->
        <div class="response-section">
            <div class="response-header">
                <h3><i class="fas fa-download"></i> Response</h3>
                <div class="response-info">
                    <div class="status-display">
                        <span id="responseStatusCode" class="status-code">-</span>
                        <span id="responseStatusText" class="status-text">-</span>
                    </div>
                    <div class="response-metrics">
                        <span id="responseTime" class="response-time">-</span>
                        <span id="responseSize" class="response-size">-</span>
                    </div>
                </div>
            </div>

            <!-- 응답 탭 -->
            <div class="response-tabs">
                <button class="response-tab-button active" data-tab="response-body">
                    <i class="fas fa-code"></i> Body
                </button>
                <button class="response-tab-button" data-tab="response-headers">
                    <i class="fas fa-list"></i> Headers
                </button>
            </div>

            <!-- 응답 Body -->
            <div id="response-body-tab" class="response-tab-content active">
                <div class="response-actions">
                    <button id="formatJsonBtn" class="format-button">
                        <i class="fas fa-magic"></i> Format JSON
                    </button>
                    <button id="copyResponseBtn" class="copy-button">
                        <i class="fas fa-copy"></i> Copy
                    </button>
                </div>
                <pre id="responseBody" class="response-body">응답이 여기에 표시됩니다...</pre>
            </div>

            <!-- 응답 Headers -->
            <div id="response-headers-tab" class="response-tab-content">
                <pre id="responseHeaders" class="response-headers">응답 헤더가 여기에 표시됩니다...</pre>
            </div>
        </div>

        <!-- 히스토리 섹션 (Manual Test에서만 표시) -->
        <div class="history-section">
            <div class="section-header">
                <h3><i class="fas fa-history"></i> Request History</h3>
                <button id="clearHistoryBtn" class="clear-button">
                    <i class="fas fa-trash-alt"></i> Clear
                </button>
            </div>
            <div id="historyContainer" class="history-container">
                <p class="no-history">아직 요청 기록이 없습니다.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
    <script src="monitor.js"></script>
</body>
</html> 