{
  "name": "api-tester-ui",
  "version": "1.0.0",
  "description": "간편한 API 테스트 웹 UI 도구 + 자동 모니터링",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "open": "open http://localhost:3000"
  },
  "keywords": [
    "api",
    "tester",
    "monitoring",
    "postman",
    "web",
    "ui",
    "http",
    "rest"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "chart.js": "^4.4.0",
    "ws": "^8.14.2"
  },
  "author": "API Tester",
  "license": "MIT"
} 