/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 헤더 */
.header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* API 폼 */
.api-form {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

/* 요청 라인 */
.request-line {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.method-select {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.method-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.url-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.url-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.send-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.send-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:active {
    transform: translateY(0);
}

/* 탭 */
.tabs {
    display: flex;
    border-bottom: 2px solid #f8f9fa;
    margin-bottom: 20px;
}

.tab-button {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: bold;
}

.tab-button:hover {
    color: #667eea;
    background: #f8f9fa;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 섹션 헤더 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    color: #495057;
    font-size: 1.1rem;
}

/* 버튼 스타일 */
.add-button, .format-button, .copy-button, .clear-button {
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover, .format-button:hover, .copy-button:hover {
    background: #218838;
    transform: translateY(-1px);
}

.clear-button {
    background: #dc3545;
}

.clear-button:hover {
    background: #c82333;
}

.edit-button {
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 8px;
}

.edit-button:hover {
    background: #138496;
    transform: scale(1.1);
}

.remove-button {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-button:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* 헤더 컨테이너 */
.header-row, .param-row, .form-data-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.header-key, .header-value, .param-key, .param-value, .form-key, .form-value {
    flex: 1;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.header-key:focus, .header-value:focus, .param-key:focus, .param-value:focus, 
.form-key:focus, .form-value:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* Body 섹션 */
.body-type-select {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

.body-textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.3s ease;
}

.body-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 로딩 스피너 */
.loading-spinner {
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 16px;
}

.loading-spinner i {
    font-size: 24px;
    margin-right: 10px;
}

/* 응답 섹션 */
.response-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.response-header h3 {
    color: #495057;
    font-size: 1.3rem;
}

.response-info {
    display: flex;
    gap: 15px;
}

.response-status {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

.response-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.response-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.response-time, .response-size {
    background: #e9ecef;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    color: #495057;
}

/* 응답 탭 */
.response-tabs {
    display: flex;
    border-bottom: 2px solid #f8f9fa;
    margin-bottom: 20px;
}

.response-tab-button {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.response-tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: bold;
}

.response-tab-button:hover {
    color: #667eea;
    background: #f8f9fa;
}

.response-tab-content {
    display: none;
}

.response-tab-content.active {
    display: block;
}

.response-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.response-body, .response-headers {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.6;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 히스토리 섹션 */
.history-section {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.history-container {
    max-height: 300px;
    overflow-y: auto;
}

.history-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.history-item:hover {
    background: #e9ecef;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.history-method {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 10px;
}

.history-method.GET {
    background: #d4edda;
    color: #155724;
}

.history-method.POST {
    background: #fff3cd;
    color: #856404;
}

.history-method.PUT {
    background: #cce5ff;
    color: #004085;
}

.history-method.DELETE {
    background: #f8d7da;
    color: #721c24;
}

.history-url {
    font-size: 14px;
    color: #495057;
    word-break: break-all;
}

.history-time {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
}

.no-history {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .request-line {
        flex-direction: column;
        gap: 10px;
    }
    
    .method-select {
        width: 100%;
    }
    
    .response-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .response-info {
        flex-wrap: wrap;
    }
    
    .header-row, .param-row, .form-data-row {
        flex-direction: column;
        gap: 8px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

/* 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.api-form, .response-section, .history-section {
    animation: fadeIn 0.6s ease-out;
}

/* 성공/에러 상태 표시 */
.success {
    border-left: 4px solid #28a745;
}

.error {
    border-left: 4px solid #dc3545;
}

/* 툴팁 */
[title] {
    cursor: help;
}

/* 포커스 표시 */
.tab-button:focus, .response-tab-button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ======================
   모니터링 UI 스타일
   ====================== */

/* 메인 네비게이션 */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.nav-button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.nav-button.active {
    background: white;
    color: #667eea;
    border-color: white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

/* 메인 섹션 */
.main-section {
    display: none;
}

.main-section.active {
    display: block;
}

/* 모니터링 헤더 */
.monitor-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.add-monitor-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.add-monitor-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* 빈 상태 */
.no-monitors {
    text-align: center;
    color: #ffffff;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.no-monitors i {
    color: #dee2e6;
    margin-bottom: 20px;
}

.no-monitors p {
    font-size: 16px;
    line-height: 1.5;
}

/* 모니터링 카드 */
.monitor-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.monitor-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.monitor-item.active {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.monitor-item.inactive {
    opacity: 0.6;
    background: #f8f9fa;
}

.monitor-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.monitor-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.monitor-info h4 {
    margin: 0 0 0 8px;
    color: #495057;
    font-size: 1.1rem;
    flex: 1;
}

.monitor-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.monitor-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.toggle-switch {
    position: relative;
    width: 42px;
    height: 22px;
    background: #ccc;
    border-radius: 22px;
    cursor: pointer;
    transition: background 0.3s;
    flex-shrink: 0;
}

.toggle-switch.active {
    background: #28a745;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.toggle-switch.active::after {
    transform: translateX(20px);
}

.monitor-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.success {
    background: #d4edda;
    color: #155724;
}

.status-badge.error {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.running {
    background: #cce5ff;
    color: #004085;
}

.last-check {
    font-size: 11px;
    color: #6c757d;
    background: #f8f9fa;
    padding: 2px 6px;
    border-radius: 4px;
    white-space: nowrap;
}

/* 모달 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #dee2e6;
}

.modal-header h3 {
    margin: 0;
    color: #495057;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
}

.modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    font-family: monospace;
}

.form-help {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #6c757d;
    font-style: italic;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
    border-top: 1px solid #dee2e6;
    background: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

.save-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cancel-btn {
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* 대시보드 */

/* 시간 범위 선택 UI */
.time-range-selector {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.time-range-selector label {
    font-weight: bold;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-range-selector label i {
    color: #007bff;
}

.time-range-selector .fa-clock {
    color: #000000;
    margin-right: 15px;
    font-size: 16px;
    order: -1;
}

.time-display {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    color: #495057;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 200px;
    text-align: center;
}

#timeRange {
    padding: 8px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

#timeRange:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.refresh-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.refresh-btn:active {
    transform: translateY(0);
}

/* 시간 네비게이션 스타일 */
.time-navigation {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 6px;
    border: 1px solid #ddd;
}

.time-navigation .time-display {
    margin: 0 8px;
    flex-shrink: 0;
    background: white;
    border: 1px solid #ddd;
}

.time-nav-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
}

.time-nav-btn:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.time-nav-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.time-nav-btn:active:not(:disabled) {
    transform: translateY(0);
}

/* 기존 시간 입력 관련 CSS 제거됨 */

.reset-time-btn {
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height: 36px;
}

.reset-time-btn:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.reset-time-btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .time-range-selector {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 12px;
    }
    
    #timeRange {
        width: 100%;
    }
    
    .time-navigation {
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .time-nav-btn {
        min-width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .reset-time-btn {
        min-width: 60px;
        height: 40px;
        font-size: 11px;
        font-weight: bold;
    }
    
    .refresh-btn {
        justify-content: center;
    }
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-card.success .stat-icon {
    background: #d4edda;
    color: #155724;
}

.stat-card.error .stat-icon {
    background: #f8d7da;
    color: #721c24;
}

.stat-card.warning .stat-icon {
    background: #fff3cd;
    color: #856404;
}

.stat-card.info .stat-icon {
    background: #cce5ff;
    color: #004085;
}

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.8rem;
    font-weight: bold;
}

.stat-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.chart-container h3 {
    margin: 0 0 20px 0;
    color: #495057;
    text-align: center;
}

.recent-results {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.recent-results h3 {
    margin: 0 0 20px 0;
    color: #495057;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

table th {
    background: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

table tbody tr:hover {
    background: #f8f9fa;
}

/* 클릭 가능한 테이블 행 스타일 */
.clickable-row {
    cursor: pointer;
    transition: all 0.2s ease;
}

.clickable-row:hover {
    background: #e3f2fd !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.clickable-row.selected {
    background: #bbdefb !important;
    border-left: 4px solid #2196f3;
}

.clickable-row.selected:hover {
    background: #90caf9 !important;
}

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

/* 반응형 */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-button {
        width: 100%;
    }
    
    .monitor-header {
        flex-direction: row;
        gap: 15px;
        text-align: left;
        justify-content: flex-start;
    }
    
    .monitor-item-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

/* 응답 상태 표시 */
.response-info {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.status-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-code {
    font-size: 24px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid;
    min-width: 60px;
    text-align: center;
}

.status-code.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.status-code.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.status-code.warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.status-code.info {
    color: #004085;
    background-color: #cce5ff;
    border-color: #99ccff;
}

.status-text {
    font-size: 16px;
    font-weight: 500;
    color: #495057;
}

.response-metrics {
    display: flex;
    gap: 15px;
    align-items: center;
}

.response-time, .response-size {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #6c757d;
}

/* 히스토리 아이템 스타일 */
.history-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.history-item.success {
    border-left: 4px solid #28a745;
}

.history-item.error {
    border-left: 4px solid #dc3545;
}

.history-item.warning {
    border-left: 4px solid #ffc107;
}

.history-item.info {
    border-left: 4px solid #17a2b8;
}

.history-item.unknown {
    border-left: 4px solid #6c757d;
}

.history-item:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.history-status {
    flex-shrink: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.history-status .fa-check-circle {
    color: #28a745;
}

.history-status .fa-times-circle {
    color: #dc3545;
}

.history-status .fa-exclamation-triangle {
    color: #ffc107;
}

.history-status .fa-info-circle {
    color: #17a2b8;
}

.history-status .fa-question-circle {
    color: #6c757d;
}

.history-main {
    flex: 1;
    cursor: pointer;
    min-width: 0; /* flex 아이템이 줄어들 수 있도록 */
}

.history-request {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.history-method {
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    flex-shrink: 0;
}

.history-method.GET {
    background-color: #28a745;
}

.history-method.POST {
    background-color: #007bff;
}

.history-method.PUT {
    background-color: #ffc107;
    color: #212529;
}

.history-method.DELETE {
    background-color: #dc3545;
}

.history-method.PATCH {
    background-color: #6f42c1;
}

.history-url {
    font-size: 13px;
    color: #495057;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-time {
    font-size: 11px;
    color: #6c757d;
    margin-top: 2px;
}

.status-code-small {
    font-weight: bold;
    font-size: 11px;
    padding: 1px 4px;
    border-radius: 3px;
}

.status-code-small.success {
    color: #155724;
    background-color: #d4edda;
}

.status-code-small.error {
    color: #721c24;
    background-color: #f8d7da;
}

.status-code-small.warning {
    color: #856404;
    background-color: #fff3cd;
}

.status-code-small.info {
    color: #004085;
    background-color: #cce5ff;
}

.history-actions {
    flex-shrink: 0;
}

.history-monitor-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.history-monitor-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.history-monitor-btn i {
    font-size: 12px;
}

.no-history {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 40px 20px;
}

/* Auto Monitor와 Dashboard 탭에서 Response, History 섹션 숨기기 */
#monitor-section.active ~ .response-section,
#monitor-section.active ~ .history-section,
#dashboard-section.active ~ .response-section,
#dashboard-section.active ~ .history-section {
    display: none;
}

/* 모니터링 상태 섹션 스타일 */
.monitor-status {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-left {
    display: flex;
    align-items: center;
}

.status-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.monitor-interval {
    color: #6c757d;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.monitor-interval i {
    font-size: 0.8rem;
    color: #333;
}

/* 대시보드 결과 헤더 스타일 */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.results-title h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.time-range-text {
    font-size: 0.85em;
    color: #6c757d !important;
    font-weight: normal !important;
    opacity: 0.8;
}

.results-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.filter-btn:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.filter-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.filter-btn.active:hover {
    background: #0056b3;
}

/* 테이블 스크롤 기능 */
.table-container.scrollable {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.table-container.scrollable table {
    border: none;
}

.table-container.scrollable thead {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
}

.table-container.scrollable thead th {
    border-bottom: 2px solid #dee2e6;
}

/* 스크롤바 스타일링 */
.table-container.scrollable::-webkit-scrollbar {
    width: 8px;
}

.table-container.scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-container.scrollable::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-container.scrollable::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 차트 영역 스타일 */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 1.1rem;
    text-align: center;
}

/* 성공률 차트 크기 조정 */
.chart-container:nth-child(2) {
    min-width: 350px;
    max-width: 100%;
    width: auto;
    justify-self: stretch;
}

.chart-container:nth-child(2) canvas {
    max-height: 250px !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container:nth-child(2) {
        min-width: 300px;
        max-width: 100%;
    }
}

/* 모니터 필터 관련 스타일 */
.results-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.monitor-filter {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-label {
    font-size: 14px;
    color: #495057;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.monitor-filter-select {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background: #f8f9fa;
    color: #495057;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 140px;
}

.monitor-filter-select:hover {
    border-color: #007bff;
    background: #e9ecef;
}

.monitor-filter-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.status-filters {
    display: flex;
    gap: 10px;
}

/* 반응형 디자인 - 필터 */
@media (max-width: 768px) {
    .results-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .monitor-filter {
        justify-content: space-between;
    }
    
    .monitor-filter-select {
        min-width: 120px;
        flex: 1;
    }
    
    .status-filters {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .filter-btn {
        flex: 1;
        min-width: 80px;
        justify-content: center;
    }
}

/* Retry 태그 스타일 */
.retry-tag {
    display: inline-block;
    background: #ffc107;
    color: #000;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 8px;
    vertical-align: middle;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* === 에이전트 관리 스타일 === */
.agents-content {
    padding: 20px;
}

.agents-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.agents-header h2 {
    color: #1f2937;
    font-size: 1.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.agents-status {
    font-size: 0.9rem;
    font-weight: normal;
    color: #6b7280;
    margin-left: 15px;
}

.agents-controls {
    display: flex;
    gap: 10px;
}

.agents-controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
}

.refresh-btn {
    background: #3b82f6;
    color: white;
}

.refresh-btn:hover {
    background: #2563eb;
}

.info-btn {
    background: #10b981;
    color: white;
}

.info-btn:hover {
    background: #059669;
}

/* 에이전트 연결 안내 */
.agent-info-box {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
}

.info-content h4 {
    color: #1e40af;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.connection-steps {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.step-number {
    background: #3b82f6;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content strong {
    color: #1f2937;
    display: block;
    margin-bottom: 5px;
}

.step-content code {
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

.step-content pre {
    background: #1e293b;
    color: #e2e8f0;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 8px 0 0 0;
    font-size: 0.875rem;
}

.close-info-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.875rem;
}

.close-info-btn:hover {
    background: #dc2626;
}

/* 에이전트 그리드 */
.agents-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 1024px) {
    .agents-grid {
        grid-template-columns: 1fr;
    }
}

/* 에이전트 목록 */
.agents-list {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.no-agents {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.no-agents i {
    color: #d1d5db;
    margin-bottom: 20px;
}

.no-agents h3 {
    margin: 15px 0;
    color: #374151;
}

.show-info-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.2s;
}

.show-info-btn:hover {
    background: #2563eb;
}

/* 에이전트 카드 */
.agent-card {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    transition: background 0.2s;
}

.agent-card:hover {
    background: #f9fafb;
}

.agent-card:last-child {
    border-bottom: none;
}

.agent-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.agent-info h4 {
    margin: 0 0 5px 0;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
}

.agent-status.online {
    background: #dcfce7;
    color: #166534;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.agent-status.online i {
    color: #22c55e;
}

.agent-hostname {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
}

.agent-id {
    color: #9ca3af;
    font-size: 0.75rem;
}

.agent-actions {
    display: flex;
    gap: 8px;
}

.agent-action-btn {
    background: #f3f4f6;
    border: none;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
}

.agent-action-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

/* 에이전트 통계 */
.agent-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stat-label {
    font-size: 0.75rem;
    color: #6b7280;
}

.stat-value {
    font-weight: 600;
    color: #1f2937;
}

/* 에이전트 기능 */
.agent-capabilities {
    margin-bottom: 15px;
}

.capabilities-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-right: 8px;
}

.capability-tag {
    background: #dbeafe;
    color: #1e40af;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-right: 6px;
}

.no-capabilities {
    color: #9ca3af;
    font-size: 0.875rem;
}

/* 에이전트 로드 바 */
.agent-load {
    display: flex;
    align-items: center;
    gap: 10px;
}

.load-bar {
    flex: 1;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.load-fill {
    height: 100%;
    background: #3b82f6;
    transition: width 0.3s;
}

.load-text {
    font-size: 0.75rem;
    color: #6b7280;
    min-width: 60px;
}

/* 모니터링 할당 */
.monitor-assignments {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.monitor-assignments h3 {
    margin: 0 0 15px 0;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 8px;
}

.assignment-count {
    color: #6b7280;
    font-weight: normal;
    font-size: 0.875rem;
}

.assignments-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.no-assignments {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.assignment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f9fafb;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.assignment-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.875rem;
}

.monitor-name {
    color: #1f2937;
    font-weight: 500;
}

.assignment-arrow {
    color: #6b7280;
}

.agent-name {
    color: #3b82f6;
    font-weight: 500;
}

.reassign-btn {
    background: #f59e0b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.75rem;
    transition: background 0.2s;
}

.reassign-btn:hover {
    background: #d97706;
}

/* 에이전트 성능 통계 */
.agent-stats {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.agent-stats h3 {
    margin: 0 0 20px 0;
    color: #1f2937;
}

.agent-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.agent-stats .stat-card {
    background: #f9fafb;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.agent-stats .stat-card h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

/* 모달 스타일 개선 */
.monitor-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.monitor-item {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    overflow: hidden;
}

.monitor-item input[type="radio"] {
    display: none;
}

.monitor-item label {
    display: block;
    padding: 15px;
    cursor: pointer;
    transition: background 0.2s;
}

.monitor-item label:hover {
    background: #f9fafb;
}

.monitor-item input[type="radio"]:checked + label {
    background: #dbeafe;
    border-color: #3b82f6;
}

.monitor-details {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.875rem;
    color: #6b7280;
}

/* 상세 정보 모달 */
.agent-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-section h4 {
    margin: 0 0 10px 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.detail-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.detail-value {
    color: #1f2937;
    font-weight: 600;
}

.capabilities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

/* 알림 애니메이션 */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification {
    animation: slideIn 0.3s ease-out;
} 